<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Up 50">
        <DataFolder>Atomic Muscle Up 50</DataFolder>
        <SourceFile>Atomic Muscle Up 50.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp50</OutputFile>
        <Shape target="BodyUp50" DataFolder="Atomic Muscle Up 50">BodyUp50</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUp50Anus Smooth" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUp50Anus Spread" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUp50Nuclear BodyBuilder" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUp50Nuka Bull" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Nuka Bull</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyUp50Foreskin" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Foreskin</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUp50Penis Length" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUp50Shaft Width" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUp50Sack Size" target="BodyUp50" local="true">Atomic Muscle Up 50.osd\BodyUp50Sack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
