<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Up 12">
        <DataFolder>Atomic Muscle Up 12</DataFolder>
        <SourceFile>Atomic Muscle Up 12.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp12</OutputFile>
        <Shape target="BodyUp12" DataFolder="Atomic Muscle Up 12">BodyUp12</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUp12Anus Smooth" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUp12Anus Spread" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Anus Spread</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyUp12Foreskin" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Foreskin</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUp12Nuclear BodyBuilder" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUp12Nuka Bull" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Nuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUp12Penis Length" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUp12Shaft Width" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUp12Sack Size" target="BodyUp12" local="true">Atomic Muscle Up 12.osd\BodyUp12Sack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
