<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Erect">
        <DataFolder>Atomic Muscle Erect</DataFolder>
        <SourceFile>Atomic Muscle Erect.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyErect</OutputFile>
        <Shape target="BodyErect" DataFolder="Atomic Muscle Erect">BodyErect</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyErectAnus Smooth" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectAnus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyErectAnus Spread" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectAnus Spread</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyErectForeskin" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectForeskin</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyErectNuclear BodyBuilder" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyErectNuka Bull" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectNuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyErectPenis Length" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectPenis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyErectShaft Width" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectShaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyErectSack Size" target="BodyErect" local="true">Atomic Muscle Erect.osd\BodyErectSack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
