<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Down 87">
        <DataFolder>Atomic Muscle Down 87</DataFolder>
        <SourceFile>Atomic Muscle Down 87.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyDown87</OutputFile>
        <Shape target="BodyDown87" DataFolder="Atomic Muscle Down 87">BodyDown87</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyDown87Anus Smooth" target="BodyDown87" local="true">Atomic Muscle Down 87.osd\BodyDown87Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyDown87Anus Spread" target="BodyDown87" local="true">Atomic Muscle Down 87.osd\BodyDown87Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyDown87Nuclear BodyBuilder" target="BodyDown87" local="true">Atomic Muscle Down 87.osd\BodyDown87Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyDown87Nuka Bull" target="BodyDown87" local="true">Atomic Muscle Down 87.osd\BodyDown87Nuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyDown87Penis Length" target="BodyDown87" local="true">Atomic Muscle Down 87.osd\BodyDown87Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyDown87Shaft Width" target="BodyDown87" local="true">Atomic Muscle Down 87.osd\BodyDown87Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyDown87Sack Size" target="BodyDown87" local="true">Atomic Muscle Down 87.osd\BodyDown87Sack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
