<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Up">
        <DataFolder>Atomic Muscle Up</DataFolder>
        <SourceFile>Atomic Muscle Up.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp</OutputFile>
        <Shape target="BodyUp" DataFolder="Atomic Muscle Up">BodyUp</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUpAnus Smooth" target="BodyUp" local="true">Atomic Muscle Up.osd\BodyUpAnus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUpAnus Spread" target="BodyUp" local="true">Atomic Muscle Up.osd\BodyUpAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUpNuclear BodyBuilder" target="BodyUp" local="true">Atomic Muscle Up.osd\BodyUpNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUpNuka Bull" target="BodyUp" local="true">Atomic Muscle Up.osd\BodyUpNuka Bull</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUpSack Size" target="BodyUp" local="true">Atomic Muscle Up.osd\BodyUpSack Size</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUpPenis Length" target="BodyUp" local="true">Atomic Muscle Up.osd\BodyUpPenis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUpShaft Width" target="BodyUp" local="true">Atomic Muscle Up.osd\BodyUpShaft Width</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Atomic Muscle Up 12">
        <DataFolder>Atomic Muscle Up</DataFolder>
        <SourceFile>Atomic Muscle Up.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp12</OutputFile>
        <Shape target="BodyUp12" DataFolder="Atomic Muscle Up">BodyUp12</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUp12Anus Smooth" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUp12Anus Spread" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Anus Spread</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyUp12Foreskin" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Foreskin</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUp12Nuclear BodyBuilder" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUp12Nuka Bull" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Nuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUp12Penis Length" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUp12Shaft Width" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUp12Sack Size" target="BodyUp12" local="true">Atomic Muscle Up.osd\BodyUp12Sack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
