<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle NeverNude + Hands">
        <DataFolder>Atomic Muscle NeverNude + Hands</DataFolder>
        <SourceFile>Atomic Muscle NeverNude + Hands.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MalebodyNN</OutputFile>
        <Shape target="AMBodyNN+Hands" DataFolder="Atomic Muscle NeverNude">AMBodyNN+Hands</Shape>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNN+HandsNuclear BodyBuilder" target="AMBodyNN+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\AMBodyNN+HandsNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNN+HandsNuka Bull" target="AMBodyNN+Hands" local="true">Atomic Muscle NeverNude + Hands.osd\AMBodyNN+HandsNuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
