<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Up 62">
        <DataFolder>Atomic Muscle Up 62</DataFolder>
        <SourceFile>Atomic Muscle Up 62.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp62</OutputFile>
        <Shape target="BodyUp62" DataFolder="Atomic Muscle Up">BodyUp62</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUp62Anus Smooth" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUp62Anus Spread" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Anus Spread</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyUp62Foreskin" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Foreskin</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUp62Nuclear BodyBuilder" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUp62Nuka Bull" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Nuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUp62Penis Length" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUp62Shaft Width" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUp62Sack Size" target="BodyUp62" local="true">Atomic Muscle Up 62.osd\BodyUp62Sack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
