<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Up 87">
        <DataFolder>Atomic Muscle Up 87</DataFolder>
        <SourceFile>Atomic Muscle Up 87.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp87</OutputFile>
        <Shape target="BodyUp87" DataFolder="Atomic Muscle Up 87">BodyUp87</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUp87Anus Smooth" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUp87Anus Spread" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Anus Spread</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyUp87Foreskin" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Foreskin</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUp87Nuclear BodyBuilder" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUp87Nuka Bull" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Nuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUp87Penis Length" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUp87Shaft Width" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUp87Sack Size" target="BodyUp87" local="true">Atomic Muscle Up 87.osd\BodyUp87Sack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
