<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Up 37">
        <DataFolder>Atomic Muscle Up 37</DataFolder>
        <SourceFile>Atomic Muscle Up 37.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp37</OutputFile>
        <Shape target="BodyUp37">BodyUp37</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUp37Anus Smooth" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUp37Anus Spread" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUp37Nuclear BodyBuilder" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUp37Nuka Bull" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Nuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUp37Penis Length" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUp37Shaft Width" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUp37Sack Size" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Sack Size</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyUp37Foreskin" target="BodyUp37" local="true">Atomic Muscle Up 37.osd\BodyUp37Foreskin</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
