<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle + Hands">
        <DataFolder>Atomic Muscle + Hands</DataFolder>
        <SourceFile>Atomic Muscle + Hands.nif</SourceFile>
        <OutputPath>Meshes\Actors\Character\CharacterAssets</OutputPath>
        <OutputFile GenWeights="false">test</OutputFile>
        <Shape target="BodyFlaccid+Hands" DataFolder="Atomic Muscle Flaccid">BodyFlaccid+Hands</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyFlaccid+HandsAnus Smooth" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsAnus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyFlaccid+HandsAnus Spread" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsAnus Spread</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyFlaccid+HandsForeskin" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsForeskin</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyFlaccid+HandsNuclear BodyBuilder" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyFlaccid+HandsNuka Bull" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsNuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyFlaccid+HandsPenis Length" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsPenis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyFlaccid+HandsShaft Width" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsShaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyFlaccid+HandsSack Size" target="BodyFlaccid+Hands" local="true">Atomic Muscle + Hands.osd\BodyFlaccid+HandsSack Size</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
