<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Up 25">
        <DataFolder>Atomic Muscle Up 25</DataFolder>
        <SourceFile>Atomic Muscle Up 25.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyUp25</OutputFile>
        <Shape target="BodyUp25">BodyUp25</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyUp25Anus Smooth" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Anus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyUp25Anus Spread" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyUp25Nuclear BodyBuilder" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyUp25Nuka Bull" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Nuka Bull</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyUp25Penis Length" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Penis Length</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyUp25Shaft Width" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Shaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyUp25Sack Size" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Sack Size</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyUp25Foreskin" target="BodyUp25" local="true">Atomic Muscle Up 25.osd\BodyUp25Foreskin</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
