<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Atomic Muscle Down">
        <DataFolder>Atomic Muscle Down</DataFolder>
        <SourceFile>Atomic Muscle Down.nif</SourceFile>
        <OutputPath>meshes\actors\character\characterassets</OutputPath>
        <OutputFile GenWeights="false">MaleBodyDown</OutputFile>
        <Shape target="BodyDown" DataFolder="Atomic Muscle Down">BodyDown</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyDownAnus Smooth" target="BodyDown" local="true">Atomic Muscle Down.osd\BodyDownAnus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyDownAnus Spread" target="BodyDown" local="true">Atomic Muscle Down.osd\BodyDownAnus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyDownNuclear BodyBuilder" target="BodyDown" local="true">Atomic Muscle Down.osd\BodyDownNuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyDownNuka Bull" target="BodyDown" local="true">Atomic Muscle Down.osd\BodyDownNuka Bull</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyDownSack Size" target="BodyDown" local="true">Atomic Muscle Down.osd\BodyDownSack Size</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyDownShaft Width" target="BodyDown" local="true">Atomic Muscle Down.osd\BodyDownShaft Width</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyDownPenis Length" target="BodyDown" local="true">Atomic Muscle Down.osd\BodyDownPenis Length</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
