<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Flannel . Gunner Shirt and Jeans">
        <DataFolder>[AM Vanilla] Flannel . Gunner Shirt and Jeans</DataFolder>
        <SourceFile>[AM Vanilla] Flannel . Gunner Shirt and Jeans.nif</SourceFile>
        <OutputPath>Meshes\Armor\RusticUnderArmor</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="Body:0">Body:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\AMBodyNNAnus Spread</Data>
            <Data name="Body:0Anus Spread" target="Body:0" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="Body:0Nuclear BodyBuilder" target="Body:0" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\AMBodyNNNuka Bull</Data>
            <Data name="Body:0Nuka Bull" target="Body:0" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\AMBodyNNBulge</Data>
            <Data name="Body:0Bulge" target="Body:0" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\Body:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Flannel . Gunner Shirt and Jeans.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
