<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Mechanic Jumpsuit">
        <DataFolder>[AM Vanilla] Mechanic Jumpsuit</DataFolder>
        <SourceFile>[AM Vanilla] Mechanic Jumpsuit.nif</SourceFile>
        <OutputPath>Meshes\Clothes\RedRocketJumpsuit</OutputPath>
        <OutputFile GenWeights="false">RedRocketJumpsuitM</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="RRJumpsuitM:0">RRJumpsuitM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\AMBodyNNAnus Spread</Data>
            <Data name="RRJumpsuitM:0Anus Spread" target="RRJumpsuitM:0" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\RRJumpsuitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="RRJumpsuitM:0Nuclear BodyBuilder" target="RRJumpsuitM:0" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\RRJumpsuitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\AMBodyNNNuka Bull</Data>
            <Data name="RRJumpsuitM:0Nuka Bull" target="RRJumpsuitM:0" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\RRJumpsuitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\AMBodyNNBulge</Data>
            <Data name="RRJumpsuitM:0Bulge" target="RRJumpsuitM:0" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\RRJumpsuitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Mechanic Jumpsuit.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
