<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Black Vest and Slacks">
        <DataFolder>[AM Vanilla] Black Vest and Slacks</DataFolder>
        <SourceFile>[AM Vanilla] Black Vest and Slacks.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Mobsters</OutputPath>
        <OutputFile GenWeights="false">1MobsterSuitM</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="MobsterSuit:0">MobsterSuit:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Black Vest and Slacks.osd\AMBodyNNAnus Spread</Data>
            <Data name="MobsterSuit:0Anus Spread" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Black Vest and Slacks.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="MobsterSuit:0Nuclear BodyBuilder" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Black Vest and Slacks.osd\AMBodyNNNuka Bull</Data>
            <Data name="MobsterSuit:0Nuka Bull" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Black Vest and Slacks.osd\AMBodyNNBulge</Data>
            <Data name="MobsterSuit:0Bulge" target="MobsterSuit:0" local="true">[AM Vanilla] Black Vest and Slacks.osd\MobsterSuit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Black Vest and Slacks.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Black Vest and Slacks.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
