<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Traveling Leather Coat">
        <DataFolder>[AM Vanilla] Traveling Leather Coat</DataFolder>
        <SourceFile>[AM Vanilla] Traveling Leather Coat.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider03</OutputPath>
        <OutputFile GenWeights="false">RaiderBody03MB</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="PipBodyOff:0">PipBodyOff:0</Shape>
        <Shape target="Raider03BackpackM:0">Raider03BackpackM:0</Shape>
        <Shape target="Raider03BodyM:0">Raider03BodyM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Traveling Leather Coat.osd\AMBodyNNAnus Spread</Data>
            <Data name="PipBodyOff:0Anus Spread" target="PipBodyOff:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\PipBodyOff:0Anus Spread</Data>
            <Data name="Raider03BodyM:0Anus Spread" target="Raider03BodyM:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\Raider03BodyM:0Anus Spread</Data>
            <Data name="Raider03BackpackM:0Anus Spread" target="Raider03BackpackM:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\Raider03BackpackM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Traveling Leather Coat.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="PipBodyOff:0Nuclear BodyBuilder" target="PipBodyOff:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\PipBodyOff:0Nuclear BodyBuilder</Data>
            <Data name="Raider03BodyM:0Nuclear BodyBuilder" target="Raider03BodyM:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\Raider03BodyM:0Nuclear BodyBuilder</Data>
            <Data name="Raider03BackpackM:0Nuclear BodyBuilder" target="Raider03BackpackM:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\Raider03BackpackM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Traveling Leather Coat.osd\AMBodyNNNuka Bull</Data>
            <Data name="PipBodyOff:0Nuka Bull" target="PipBodyOff:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\PipBodyOff:0Nuka Bull</Data>
            <Data name="Raider03BodyM:0Nuka Bull" target="Raider03BodyM:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\Raider03BodyM:0Nuka Bull</Data>
            <Data name="Raider03BackpackM:0Nuka Bull" target="Raider03BackpackM:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\Raider03BackpackM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Traveling Leather Coat.osd\AMBodyNNBulge</Data>
            <Data name="Raider03BodyM:0Bulge" target="Raider03BodyM:0" local="true">[AM Vanilla] Traveling Leather Coat.osd\Raider03BodyM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Traveling Leather Coat.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Traveling Leather Coat.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
