<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Long Johns">
        <DataFolder>[AM Vanilla] Long Johns</DataFolder>
        <SourceFile>[AM Vanilla] Long Johns.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider02</OutputPath>
        <OutputFile GenWeights="false">Raider02BaseArmor</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="Raider02Body:0_2">Raider02Body:0_2</Shape>
        <Shape target="RaiderFlesh:0">RaiderFlesh:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Long Johns.osd\AMBodyNNAnus Spread</Data>
            <Data name="Raider02Body:0_2Anus Spread" target="Raider02Body:0_2" local="true">[AM Vanilla] Long Johns.osd\Raider02Body:0_2Anus Spread</Data>
            <Data name="RaiderFlesh:0Anus Spread" target="RaiderFlesh:0" local="true">[AM Vanilla] Long Johns.osd\RaiderFlesh:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Long Johns.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="Raider02Body:0_2Nuclear BodyBuilder" target="Raider02Body:0_2" local="true">[AM Vanilla] Long Johns.osd\Raider02Body:0_2Nuclear BodyBuilder</Data>
            <Data name="RaiderFlesh:0Nuclear BodyBuilder" target="RaiderFlesh:0" local="true">[AM Vanilla] Long Johns.osd\RaiderFlesh:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Long Johns.osd\AMBodyNNNuka Bull</Data>
            <Data name="Raider02Body:0_2Nuka Bull" target="Raider02Body:0_2" local="true">[AM Vanilla] Long Johns.osd\Raider02Body:0_2Nuka Bull</Data>
            <Data name="RaiderFlesh:0Nuka Bull" target="RaiderFlesh:0" local="true">[AM Vanilla] Long Johns.osd\RaiderFlesh:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Long Johns.osd\AMBodyNNBulge</Data>
            <Data name="Raider02Body:0_2Bulge" target="Raider02Body:0_2" local="true">[AM Vanilla] Long Johns.osd\Raider02Body:0_2Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Long Johns.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Long Johns.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
