<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Minuteman . Weathered Outfit">
        <DataFolder>[AM Vanilla] Minuteman . Weathered Outfit</DataFolder>
        <SourceFile>[AM Vanilla] Minuteman . Weathered Outfit.nif</SourceFile>
        <OutputPath>Meshes\Armor\MinutemanUnderArmor</OutputPath>
        <OutputFile GenWeights="false">MUnderArmor</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="MUnderArmor:0">MUnderArmor:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\AMBodyNNAnus Spread</Data>
            <Data name="MUnderArmor:0Anus Spread" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="MUnderArmor:0Nuclear BodyBuilder" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\AMBodyNNNuka Bull</Data>
            <Data name="MUnderArmor:0Nuka Bull" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\AMBodyNNBulge</Data>
            <Data name="MUnderArmor:0Bulge" target="MUnderArmor:0" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\MUnderArmor:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Minuteman . Weathered Outfit.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
