<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Feathered Dress">
        <DataFolder>[AM Vanilla] Feathered Dress</DataFolder>
        <SourceFile>[AM Vanilla] Feathered Dress.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Irma</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="Hair_01:0">Hair_01:0</Shape>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Shape target="WaistCapM:0">WaistCapM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Feathered Dress.osd\AMBodyNNAnus Spread</Data>
            <Data name="Hair_01:0Anus Spread" target="Hair_01:0" local="true">[AM Vanilla] Feathered Dress.osd\Hair_01:0Anus Spread</Data>
            <Data name="WaistCapM:0Anus Spread" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Anus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Feathered Dress.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="Hair_01:0Nuclear BodyBuilder" target="Hair_01:0" local="true">[AM Vanilla] Feathered Dress.osd\Hair_01:0Nuclear BodyBuilder</Data>
            <Data name="WaistCapM:0Nuclear BodyBuilder" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Nuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Feathered Dress.osd\AMBodyNNNuka Bull</Data>
            <Data name="Hair_01:0Nuka Bull" target="Hair_01:0" local="true">[AM Vanilla] Feathered Dress.osd\Hair_01:0Nuka Bull</Data>
            <Data name="WaistCapM:0Nuka Bull" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Nuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Feathered Dress.osd\AMBodyNNBulge</Data>
            <Data name="WaistCapM:0Bulge" target="WaistCapM:0" local="true">[AM Vanilla] Feathered Dress.osd\WaistCapM:0Bulge</Data>
            <Data name="MOutfit:0Bulge" target="MOutfit:0" local="true">[AM Vanilla] Feathered Dress.osd\MOutfit:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Feathered Dress.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Feathered Dress.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
