<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Corset">
        <DataFolder>[AM Vanilla] Corset</DataFolder>
        <SourceFile>[AM Vanilla] Corset.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Cait</OutputPath>
        <OutputFile GenWeights="false">OutfitM</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="OutfitCaitM:0">OutfitCaitM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Corset.osd\AMBodyNNAnus Spread</Data>
            <Data name="OutfitCaitM:0Anus Spread" target="OutfitCaitM:0" local="true">[AM Vanilla] Corset.osd\OutfitCaitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Corset.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="OutfitCaitM:0Nuclear BodyBuilder" target="OutfitCaitM:0" local="true">[AM Vanilla] Corset.osd\OutfitCaitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Corset.osd\AMBodyNNNuka Bull</Data>
            <Data name="OutfitCaitM:0Nuka Bull" target="OutfitCaitM:0" local="true">[AM Vanilla] Corset.osd\OutfitCaitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Corset.osd\AMBodyNNBulge</Data>
            <Data name="OutfitCaitM:0Bulge" target="OutfitCaitM:0" local="true">[AM Vanilla] Corset.osd\OutfitCaitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Corset.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Corset.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
