<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Green Shirt and Combat Boots">
        <DataFolder>[AM Vanilla] Green Shirt and Combat Boots</DataFolder>
        <SourceFile>[AM Vanilla] Green Shirt and Combat Boots.nif</SourceFile>
        <OutputPath>Meshes\Clothes\WastelandCommon</OutputPath>
        <OutputFile GenWeights="false">OutfitM</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="OutfitM:0">OutfitM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\AMBodyNNAnus Spread</Data>
            <Data name="OutfitM:0Anus Spread" target="OutfitM:0" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\OutfitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="OutfitM:0Nuclear BodyBuilder" target="OutfitM:0" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\OutfitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\AMBodyNNNuka Bull</Data>
            <Data name="OutfitM:0Nuka Bull" target="OutfitM:0" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\OutfitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\AMBodyNNBulge</Data>
            <Data name="OutfitM:0Bulge" target="OutfitM:0" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\OutfitM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Green Shirt and Combat Boots.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
