<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Casual Outfit (M)">
        <DataFolder>[AM Vanilla] Casual Outfit (M)</DataFolder>
        <SourceFile>[AM Vanilla] Casual Outfit (M).nif</SourceFile>
        <OutputPath>Meshes\Clothes\TshirtSlacks</OutputPath>
        <OutputFile GenWeights="false">MOutfit</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="MOutfit:0">MOutfit:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Casual Outfit (M).osd\AMBodyNNAnus Spread</Data>
            <Data name="MOutfit:0Anus Spread" target="MOutfit:0" local="true">[AM Vanilla] Casual Outfit (M).osd\MOutfit:0Anus Spread</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Casual Outfit (M).osd\AMBodyNNBulge</Data>
            <Data name="MOutfit:0Bulge" target="MOutfit:0" local="true">[AM Vanilla] Casual Outfit (M).osd\MOutfit:0Bulge</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Casual Outfit (M).osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="MOutfit:0Nuclear BodyBuilder" target="MOutfit:0" local="true">[AM Vanilla] Casual Outfit (M).osd\MOutfit:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Casual Outfit (M).osd\AMBodyNNNuka Bull</Data>
            <Data name="MOutfit:0Nuka Bull" target="MOutfit:0" local="true">[AM Vanilla] Casual Outfit (M).osd\MOutfit:0Nuka Bull</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Casual Outfit (M).osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Casual Outfit (M).osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
