<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Reginald&apos;s Suit. Surveyor Outfit">
        <DataFolder>[AM Vanilla] Reginald's Suit. Surveyor Outfit</DataFolder>
        <SourceFile>[AM Vanilla] Reginald's Suit. Surveyor Outfit.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Residents</OutputPath>
        <OutputFile GenWeights="false">5SuitM</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="body_Cloth:0">body_Cloth:0</Shape>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN">Atomic Muscle NeverNude.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN">Atomic Muscle NeverNude.osd\AMBodyNNAnus Spread</Data>
            <Data name="body_Cloth:0Anus Spread" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN">Atomic Muscle NeverNude.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="body_Cloth:0Nuclear BodyBuilder" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN">Atomic Muscle NeverNude.osd\AMBodyNNNuka Bull</Data>
            <Data name="body_Cloth:0Nuka Bull" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN">Atomic Muscle NeverNude.osd\AMBodyNNBulge</Data>
            <Data name="body_Cloth:0Bulge" target="body_Cloth:0" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\body_Cloth:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Reginald's Suit. Surveyor Outfit.osd\AMBodyNNbzap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
