<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Bathrobe">
        <DataFolder>[AM Vanilla] Bathrobe</DataFolder>
        <SourceFile>[AM Vanilla] Bathrobe.nif</SourceFile>
        <OutputPath>Meshes\Clothes\Bathrobe</OutputPath>
        <OutputFile GenWeights="false">OutfitM</OutputFile>
        <Shape target="BodyFlaccid" DataFolder="Atomic Muscle Flaccid">BodyFlaccid</Shape>
        <Shape target="OutfitM:0">OutfitM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="BodyFlaccidAnus Spread" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidAnus Spread</Data>
            <Data name="OutfitM:0Anus Spread" target="OutfitM:0" local="true">[AM Vanilla] Bathrobe.osd\OutfitM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="BodyFlaccidNuclear BodyBuilder" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidNuclear BodyBuilder</Data>
            <Data name="OutfitM:0Nuclear BodyBuilder" target="OutfitM:0" local="true">[AM Vanilla] Bathrobe.osd\OutfitM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="BodyFlaccidNuka Bull" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidNuka Bull</Data>
            <Data name="OutfitM:0Nuka Bull" target="OutfitM:0" local="true">[AM Vanilla] Bathrobe.osd\OutfitM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="OutfitM:0Bulge" target="OutfitM:0" local="true">[AM Vanilla] Bathrobe.osd\OutfitM:0Bulge</Data>
        </Slider>
        <Slider name="Shaft Width" invert="false" default="0">
            <Data name="BodyFlaccidShaft Width" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidShaft Width</Data>
        </Slider>
        <Slider name="Sack Size" invert="false" default="0">
            <Data name="BodyFlaccidSack Size" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidSack Size</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="BodyFlaccidbzap" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="BodyFlaccidAnus Smooth" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidAnus Smooth</Data>
        </Slider>
        <Slider name="Foreskin" invert="false" default="0">
            <Data name="BodyFlaccidForeskin" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidForeskin</Data>
        </Slider>
        <Slider name="Penis Length" invert="false" default="0">
            <Data name="BodyFlaccidPenis Length" target="BodyFlaccid" local="true">[AM Vanilla] Bathrobe.osd\BodyFlaccidPenis Length</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
