<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM Vanilla] Gunner Harness">
        <DataFolder>[AM Vanilla] Gunner Harness</DataFolder>
        <SourceFile>[AM Vanilla] Gunner Harness.nif</SourceFile>
        <OutputPath>Meshes\Armor\Raider04</OutputPath>
        <OutputFile GenWeights="false">Raider04M</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="Raider04M:0">Raider04M:0</Shape>
        <Shape target="UVRaiderPantsBackfacing:0">UVRaiderPantsBackfacing:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM Vanilla] Gunner Harness.osd\AMBodyNNAnus Spread</Data>
            <Data name="UVRaiderPantsBackfacing:0Anus Spread" target="UVRaiderPantsBackfacing:0" local="true">[AM Vanilla] Gunner Harness.osd\UVRaiderPantsBackfacing:0Anus Spread</Data>
            <Data name="Raider04M:0Anus Spread" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM Vanilla] Gunner Harness.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="UVRaiderPantsBackfacing:0Nuclear BodyBuilder" target="UVRaiderPantsBackfacing:0" local="true">[AM Vanilla] Gunner Harness.osd\UVRaiderPantsBackfacing:0Nuclear BodyBuilder</Data>
            <Data name="Raider04M:0Nuclear BodyBuilder" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM Vanilla] Gunner Harness.osd\AMBodyNNNuka Bull</Data>
            <Data name="UVRaiderPantsBackfacing:0Nuka Bull" target="UVRaiderPantsBackfacing:0" local="true">[AM Vanilla] Gunner Harness.osd\UVRaiderPantsBackfacing:0Nuka Bull</Data>
            <Data name="Raider04M:0Nuka Bull" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM Vanilla] Gunner Harness.osd\AMBodyNNBulge</Data>
            <Data name="Raider04M:0Bulge" target="Raider04M:0" local="true">[AM Vanilla] Gunner Harness.osd\Raider04M:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM Vanilla] Gunner Harness.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM Vanilla] Gunner Harness.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
