<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Operator Armored Skirt . Dress">
        <DataFolder>[AM DLC NW] Operator Armored Skirt . Dress</DataFolder>
        <SourceFile>[AM DLC NW] Operator Armored Skirt . Dress.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Operators</OutputPath>
        <OutputFile GenWeights="false">OperatorSuitDressM</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="OperatorSuitDressM:0">OperatorSuitDressM:0</Shape>
        <Shape target="OperatorSuitDressMBackFaces:0">OperatorSuitDressMBackFaces:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\AMBodyNNAnus Spread</Data>
            <Data name="OperatorSuitDressMBackFaces:0Anus Spread" target="OperatorSuitDressMBackFaces:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressMBackFaces:0Anus Spread</Data>
            <Data name="OperatorSuitDressM:0Anus Spread" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="OperatorSuitDressMBackFaces:0Nuclear BodyBuilder" target="OperatorSuitDressMBackFaces:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressMBackFaces:0Nuclear BodyBuilder</Data>
            <Data name="OperatorSuitDressM:0Nuclear BodyBuilder" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\AMBodyNNNuka Bull</Data>
            <Data name="OperatorSuitDressMBackFaces:0Nuka Bull" target="OperatorSuitDressMBackFaces:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressMBackFaces:0Nuka Bull</Data>
            <Data name="OperatorSuitDressM:0Nuka Bull" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\AMBodyNNBulge</Data>
            <Data name="OperatorSuitDressM:0Bulge" target="OperatorSuitDressM:0" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\OperatorSuitDressM:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM DLC NW] Operator Armored Skirt . Dress.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
