<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Wrap &amp; Ragged Pants">
        <DataFolder>[AM DLC NW] Wrap &amp; Ragged Pants</DataFolder>
        <SourceFile>[AM DLC NW] Wrap &amp; Ragged Pants.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Disciples</OutputPath>
        <OutputFile GenWeights="false">DiscipleUnderArmorM_A</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="BootsD:0">BootsD:0</Shape>
        <Shape target="PantsA:0">PantsA:0</Shape>
        <Shape target="TopA:0">TopA:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\AMBodyNNAnus Spread</Data>
            <Data name="TopA:0Anus Spread" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\TopA:0Anus Spread</Data>
            <Data name="BootsD:0Anus Spread" target="BootsD:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\BootsD:0Anus Spread</Data>
            <Data name="PantsA:0Anus Spread" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="TopA:0Nuclear BodyBuilder" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\TopA:0Nuclear BodyBuilder</Data>
            <Data name="BootsD:0Nuclear BodyBuilder" target="BootsD:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\BootsD:0Nuclear BodyBuilder</Data>
            <Data name="PantsA:0Nuclear BodyBuilder" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\AMBodyNNNuka Bull</Data>
            <Data name="TopA:0Nuka Bull" target="TopA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\TopA:0Nuka Bull</Data>
            <Data name="BootsD:0Nuka Bull" target="BootsD:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\BootsD:0Nuka Bull</Data>
            <Data name="PantsA:0Nuka Bull" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\AMBodyNNBulge</Data>
            <Data name="PantsA:0Bulge" target="PantsA:0" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\PantsA:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM DLC NW] Wrap &amp; Ragged Pants.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
