<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Pacthwork Sweater &amp; Shorts">
        <DataFolder>[AM DLC NW] Pacthwork Sweater &amp; Shorts</DataFolder>
        <SourceFile>[AM DLC NW] Pacthwork Sweater &amp; Shorts.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Pack</OutputPath>
        <OutputFile GenWeights="false">Pack_UnderArmor_05_M</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="Pack_UnderArmor_05_M:0">Pack_UnderArmor_05_M:0</Shape>
        <Shape target="Pack_UnderArmor_05_M:1">Pack_UnderArmor_05_M:1</Shape>
        <Shape target="Pack_UnderArmor_05_M_Boots:1">Pack_UnderArmor_05_M_Boots:1</Shape>
        <Shape target="Pack_UnderArmor_05_M_Boots:2">Pack_UnderArmor_05_M_Boots:2</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\AMBodyNNAnus Spread</Data>
            <Data name="Pack_UnderArmor_05_M_Boots:1Anus Spread" target="Pack_UnderArmor_05_M_Boots:1" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M_Boots:1Anus Spread</Data>
            <Data name="Pack_UnderArmor_05_M:0Anus Spread" target="Pack_UnderArmor_05_M:0" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:0Anus Spread</Data>
            <Data name="Pack_UnderArmor_05_M:1Anus Spread" target="Pack_UnderArmor_05_M:1" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:1Anus Spread</Data>
            <Data name="Pack_UnderArmor_05_M_Boots:2Anus Spread" target="Pack_UnderArmor_05_M_Boots:2" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M_Boots:2Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_05_M_Boots:1Nuclear BodyBuilder" target="Pack_UnderArmor_05_M_Boots:1" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M_Boots:1Nuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_05_M:0Nuclear BodyBuilder" target="Pack_UnderArmor_05_M:0" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:0Nuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_05_M:1Nuclear BodyBuilder" target="Pack_UnderArmor_05_M:1" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:1Nuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_05_M_Boots:2Nuclear BodyBuilder" target="Pack_UnderArmor_05_M_Boots:2" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M_Boots:2Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\AMBodyNNNuka Bull</Data>
            <Data name="Pack_UnderArmor_05_M_Boots:1Nuka Bull" target="Pack_UnderArmor_05_M_Boots:1" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M_Boots:1Nuka Bull</Data>
            <Data name="Pack_UnderArmor_05_M:0Nuka Bull" target="Pack_UnderArmor_05_M:0" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:0Nuka Bull</Data>
            <Data name="Pack_UnderArmor_05_M:1Nuka Bull" target="Pack_UnderArmor_05_M:1" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:1Nuka Bull</Data>
            <Data name="Pack_UnderArmor_05_M_Boots:2Nuka Bull" target="Pack_UnderArmor_05_M_Boots:2" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M_Boots:2Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\AMBodyNNBulge</Data>
            <Data name="Pack_UnderArmor_05_M:0Bulge" target="Pack_UnderArmor_05_M:0" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:0Bulge</Data>
            <Data name="Pack_UnderArmor_05_M:1Bulge" target="Pack_UnderArmor_05_M:1" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\Pack_UnderArmor_05_M:1Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM DLC NW] Pacthwork Sweater &amp; Shorts.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
