<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans">
        <DataFolder>[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans</DataFolder>
        <SourceFile>[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Disciples</OutputPath>
        <OutputFile GenWeights="false">DiscipleUnderArmorM_C</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="BootsB:0">BootsB:0</Shape>
        <Shape target="PantsB:0">PantsB:0</Shape>
        <Shape target="TopA:0">TopA:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\AMBodyNNAnus Spread</Data>
            <Data name="BootsB:0Anus Spread" target="BootsB:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\BootsB:0Anus Spread</Data>
            <Data name="TopA:0Anus Spread" target="TopA:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\TopA:0Anus Spread</Data>
            <Data name="PantsB:0Anus Spread" target="PantsB:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\PantsB:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="BootsB:0Nuclear BodyBuilder" target="BootsB:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\BootsB:0Nuclear BodyBuilder</Data>
            <Data name="TopA:0Nuclear BodyBuilder" target="TopA:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\TopA:0Nuclear BodyBuilder</Data>
            <Data name="PantsB:0Nuclear BodyBuilder" target="PantsB:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\PantsB:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\AMBodyNNNuka Bull</Data>
            <Data name="BootsB:0Nuka Bull" target="BootsB:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\BootsB:0Nuka Bull</Data>
            <Data name="TopA:0Nuka Bull" target="TopA:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\TopA:0Nuka Bull</Data>
            <Data name="PantsB:0Nuka Bull" target="PantsB:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\PantsB:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\AMBodyNNBulge</Data>
            <Data name="PantsB:0Bulge" target="PantsB:0" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\PantsB:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM DLC NW] Disciples Armored Skirt . Wrap &amp; Jeans.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
