<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Operator Armored Skirt Knot">
        <DataFolder>[AM DLC NW] Operator Armored Skirt Knot</DataFolder>
        <SourceFile>[AM DLC NW] Operator Armored Skirt Knot.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\Operators</OutputPath>
        <OutputFile GenWeights="false">OperatorSuitDressKnotM</OutputFile>
        <Shape target="OperatorSuitDressKnotM:0">OperatorSuitDressKnotM:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="OperatorSuitDressKnotM:0Anus Spread" target="OperatorSuitDressKnotM:0" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\OperatorSuitDressKnotM:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="OperatorSuitDressKnotM:0Nuclear BodyBuilder" target="OperatorSuitDressKnotM:0" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\OperatorSuitDressKnotM:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="OperatorSuitDressKnotM:0Nuka Bull" target="OperatorSuitDressKnotM:0" local="true">[AM DLC NW] Operator Armored Skirt Knot.osd\OperatorSuitDressKnotM:0Nuka Bull</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
