<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Ripped Shirt &amp; Socks">
        <DataFolder>[AM DLC NW] Ripped Shirt &amp; Socks</DataFolder>
        <SourceFile>[AM DLC NW] Ripped Shirt &amp; Socks.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Armor\Pack</OutputPath>
        <OutputFile GenWeights="false">Pack_UnderArmor_03_M</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="Pack_UnderArmor_03_M:0">Pack_UnderArmor_03_M:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\AMBodyNNAnus Spread</Data>
            <Data name="Pack_UnderArmor_03_M:0Anus Spread" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="Pack_UnderArmor_03_M:0Nuclear BodyBuilder" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\AMBodyNNNuka Bull</Data>
            <Data name="Pack_UnderArmor_03_M:0Nuka Bull" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\AMBodyNNBulge</Data>
            <Data name="Pack_UnderArmor_03_M:0Bulge" target="Pack_UnderArmor_03_M:0" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\Pack_UnderArmor_03_M:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM DLC NW] Ripped Shirt &amp; Socks.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
