<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="[AM DLC NW] Nuka Girl RocketSuit">
        <DataFolder>[AM DLC NW] Nuka Girl RocketSuit</DataFolder>
        <SourceFile>[AM DLC NW] Nuka Girl RocketSuit.nif</SourceFile>
        <OutputPath>Meshes\DLC04\Clothes\NukaSpaceSuit</OutputPath>
        <OutputFile GenWeights="false">NukaSpaceSuitM_Body</OutputFile>
        <Shape target="AMBodyNN" DataFolder="Atomic Muscle NeverNude">AMBodyNN</Shape>
        <Shape target="NukaSpaceSuitM_Body:0">NukaSpaceSuitM_Body:0</Shape>
        <Shape target="NukaSpaceSuit_HelmetBaseM:2">NukaSpaceSuit_HelmetBaseM:2</Shape>
        <Shape target="NukaSpaceSuit_Male_BackPack:0">NukaSpaceSuit_Male_BackPack:0</Shape>
        <Slider name="Anus Spread" invert="false" default="0">
            <Data name="AMBodyNNAnus Spread" target="AMBodyNN" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\AMBodyNNAnus Spread</Data>
            <Data name="NukaSpaceSuit_HelmetBaseM:2Anus Spread" target="NukaSpaceSuit_HelmetBaseM:2" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_HelmetBaseM:2Anus Spread</Data>
            <Data name="NukaSpaceSuit_Male_BackPack:0Anus Spread" target="NukaSpaceSuit_Male_BackPack:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_Male_BackPack:0Anus Spread</Data>
            <Data name="NukaSpaceSuitM_Body:0Anus Spread" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Anus Spread</Data>
        </Slider>
        <Slider name="Nuclear BodyBuilder" invert="false" default="0">
            <Data name="AMBodyNNNuclear BodyBuilder" target="AMBodyNN" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\AMBodyNNNuclear BodyBuilder</Data>
            <Data name="NukaSpaceSuit_HelmetBaseM:2Nuclear BodyBuilder" target="NukaSpaceSuit_HelmetBaseM:2" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_HelmetBaseM:2Nuclear BodyBuilder</Data>
            <Data name="NukaSpaceSuit_Male_BackPack:0Nuclear BodyBuilder" target="NukaSpaceSuit_Male_BackPack:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_Male_BackPack:0Nuclear BodyBuilder</Data>
            <Data name="NukaSpaceSuitM_Body:0Nuclear BodyBuilder" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Nuclear BodyBuilder</Data>
        </Slider>
        <Slider name="Nuka Bull" invert="false" default="0">
            <Data name="AMBodyNNNuka Bull" target="AMBodyNN" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\AMBodyNNNuka Bull</Data>
            <Data name="NukaSpaceSuit_HelmetBaseM:2Nuka Bull" target="NukaSpaceSuit_HelmetBaseM:2" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_HelmetBaseM:2Nuka Bull</Data>
            <Data name="NukaSpaceSuit_Male_BackPack:0Nuka Bull" target="NukaSpaceSuit_Male_BackPack:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuit_Male_BackPack:0Nuka Bull</Data>
            <Data name="NukaSpaceSuitM_Body:0Nuka Bull" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Nuka Bull</Data>
        </Slider>
        <Slider name="Bulge" invert="false" default="0">
            <Data name="AMBodyNNBulge" target="AMBodyNN" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\AMBodyNNBulge</Data>
            <Data name="NukaSpaceSuitM_Body:0Bulge" target="NukaSpaceSuitM_Body:0" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\NukaSpaceSuitM_Body:0Bulge</Data>
        </Slider>
        <Slider name="bzap" invert="false" default="100" hidden="true" zap="true">
            <Data name="AMBodyNNbzap" target="AMBodyNN" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\AMBodyNNbzap</Data>
        </Slider>
        <Slider name="Anus Smooth" invert="false" default="0">
            <Data name="AMBodyNNAnus Smooth" target="AMBodyNN" local="true">[AM DLC NW] Nuka Girl RocketSuit.osd\AMBodyNNAnus Smooth</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
